<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SUYP</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
		}

		#suyp{
			position: relative;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		#suyp .dots{
			position: absolute;
			bottom: 50px;
			left: 50%;
			transform: translateX(-50%);
		}

		#suyp .dots a{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #000;
			margin: 5px;
		}

		#suyp .slide{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		#suyp .slide img{
			min-width: 100%;
			overflow: hidden;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div id="suyp">
		
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="Suyp.js"></script>

	<script>
		var picturesUrl = [
			"https://images.unsplash.com/photo-1501243249600-0560abe6e5a3?auto=format&fit=crop&w=1500&q=80",
			"https://images.unsplash.com/photo-1453227588063-bb302b62f50b?auto=format&fit=crop&w=1500&q=80",
			"https://images.unsplash.com/photo-1423958950820-4f2f1f44e075?auto=format&fit=crop&w=750&q=80",
			"https://images.unsplash.com/photo-1469899324414-c72bfb4d4161?auto=format&fit=crop&w=750&q=80"
		];

		suyp = new Suyp( $('#suyp'), {
			'slides': picturesUrl,
			'crop': true,
			'mode': 'fade'
		});		
	</script>
</body>
</html>